! braziljs 44x22@#fe2
............................................
..####.####.####............................
..#..#.#..#.#..#............................
..####.#..#.#..#............................
..#..#.####.####............................
..#..#.#.#..#..#............................
..####.#..#.#..#............................
.......................###..############....
..####.#.#.............###..############....
.....#.#.#.............###..############....
....#..#.#.............###..#####....###....
...#...#.#....###......###...#####...###....
..#....#.#....###......###....#####..###....
..####.#.####.############.....#####........
..............############......#####.......
..............############..###..#####......
............................###...#####.....
............................###....#####....
..............222222222222..############....
..............222222222222..############....
..............222222222222..############....
............................................
