! clouduboy 96x17
.....#####.....##..............................##..............##.............................
...##.....#...#..#............................#..#............#..#............................
..#...##...#..#..#............................#..#............#..#............................
..#..#..#...#.#..#...#####....##....##....#####..#..##....##..#..#####.....#####....##....##..
.#..#....#..#.#..#..#.....#..#..#..#..#..#....#..#.#..#..#..#.#..#....#...#.....#..#..#..#..#.
.#..#.....##..#..#.#...#...#.#..#..#..#.#........#.#..#..#..#.#....#...#.#...#...#.#..#..#..#.
.#..#.........#..#.#..#.#...##..#..#..#.#...###..#.#..#..#..#.#...#.#..#.#..#.#...##..#.#..#..
.#..#.....###.#..##..#...#..##..#..#..#.#..#..#..#.#..#..#..#.#..#..#..##..#...#..#.#..##..#..
.#..#....#..#.#..##..#...#..##..#..#..#.#..#..#..#.#..#..#..#.#..#..#..##..#...#..#.#..#..#...
.#...#...#..#.#..##..#...#..##..#..#..#.#..#..#..#.#..#..#..#.#..#..#..##..#...#..#.#..#..#...
..#...###...#.#..#.#..#.#...##...###..#.#...###..#.#...###..#.#...##...#.#..#.#..#...#...#....
..#........#..#..#.#...#...#.#........#.#........#.#........#.#........#.#...#...#...#...#....
...##....##...#..#..#.....#...#....#..#..#....#..#..#....#..#.#..#....#...#.....#....#..#.....
.....####......##....#####.....####.###...####.###...####.###..##.####.....#####....#...#.....
..................................................................................##...#.....
.................................................................................#....#......
..................................................................................####.......
