! dino 16x16x3@#008331,#454545,#00e232
................
...........###..
..........##2###
.........3######
.........####...
........3######.
........####....
........####....
.......3######..
.......#####.#..
......######....
.....3######....
.....#######....
....#####..#....
...3##..#..#....
.####...##.##...

................
...........###..
..........##2###
.........3######
.........####...
........3######.
........####....
........####....
.......3####....
.......######...
......#####.#...
.....3######....
.....#######....
..#.#####..##...
...###..#.......
........##......

................
................
...........###..
..........##2###
.........3######
........3######.
........#####...
........####....
.......3####....
.......######...
......#####.,#..
.....3######....
....########....
..#######..#....
.......#...#....
............#...
