! 64x64 mozspacejkt
................................................................
................................................................
................................................................
.......................##################.......................
....................####................####....................
..................###.....#...#.....#......###..................
................###....#..#...#....##..#.....###................
...............##....#..#.##.###..##..#.#......##...............
.............###...##.#.##.###.#...#.##.#.##....###.............
............##....#.#..##.............##..####....##............
...........##...##..##.....##.#..######..####..#...##...........
..........##...##.#.#...###...##.......##..#..##.#..##..........
.........##..##.#.#...##.....###.....##..##..#####...##.........
........##...###.#..##.......####...####...#..###.#...##........
.......##...####..##........#####..#####....##...##....#........
.......#....###..#..........#####.#######.....#..#.#...##.......
......##.....#..#............###........##.....#.##..#..##......
......#...#....#...........##...##.##.....##....#...##...#......
.....##.####...#............#####........####...#..###...##.....
.....#...###..#...........##.###.####............#..#..#..#.....
....##...##..#...........###.###.#####....###.....#..##...##....
....#.......#...........####.###.######..######....#.#..#..#....
...##.......#............###.###.#..###.########...#..###..##...
...#..###..#..............##.###.#..###.###..###...#..#.....#...
...#..####.#...............#.###.#####..###..###....#...##..#...
...#..###..#............###..###.#####..########....#..###..#...
..##.......#...........####..###.####...............#.......##..
..#.......#.............###..###...............#.....#.......#..
..#...#...#..............##..###................#....#.......#..
..#..###..#..............#...###................#....#.#.##..#..
..#..###..#............###.#.###................#....#.#####.#..
..#..###..#...........###....###................#....#..#..#.#..
..#.......#............##.#..###.....##.......##.....#.......#..
..#.......#.............#....###......#....##........#..###..#..
..#.......#..........###.....###............#........#....##.#..
..#.......#...........##....#.##.....................#..##...#..
..#.......#....##......#....##.....###.......#.......#...#...#..
..#.......#...#.##..###......######...#.......#.....#...###..#..
..##.......#..#.##..###........##......#......#.....#..#.#..##..
...#.......#..#..######.................#.....#.....#..#....#...
...#.......#..#...##..#.................#......#...#..####..#...
...#.......#..#.......##...#...........#.......#...#.....#..#...
...##.......#.#........##....#......###............#.##....##...
....#.......#..#...####..###.......###.....#...#.##..###...#....
....##.......#..#..######....#######.....#....#####....##.##....
.....#.......#..#....##############........#.#.#.#........#.....
.....##.......#..#.....############..........#...#.......##.....
......#........##.#.....###########.........#...#........#......
......##.........###################......####.#........##......
.......##.......#.......................##....#........##.......
.......##.......#...#..#..#.#..#...#.###.#....#........#........
........#.......#...#.#.#.#.#.#.#.#.#.#.#.#...#.......##........
........#.#####.#...#.#.#.##..#.#.#.#.#.#.#...#.#####.#.........
..........#.....#...#.###.#.#.###.##..#.###...#.....#...........
..........#.....#...#.#.#.#.#.#.#.#.#.#.#.#...#.....#...........
...........#....#..#..........................#....#............
...........#....#.........##.#.##.##.#........#....#............
...........#....#.............................#....#............
...........#....#######.################.######....#............
..........#............#................#...........#...........
..........#............#.##..........##.#...........#...........
..........#############....##########....############...........
................................................................
................................................................
