! id_dimo_runs 32x32x5
................................
.............##.................
............####................
.......###..######..............
.......#######....##............
........#####.....###...........
........###.###..#####..........
.........#.#####.####.#.........
.......###.###.######.#.........
......####.###.#.......##.......
.......##..#####...#.....#......
........##..###...##....##.....
.........#..............#.......
.......###..............#.......
......####............##........
........#####.....####..........
........###.#........#..........
......###.........####..........
......##.....#...#....##........
......##....##..#.....#.#.......
....##....##....#.....#..#......
...##....##.....#.....#..##.....
##.####.#.......#.....##.##.....
#..###.#..#.#...#.....#.###.....
.#.......#..##..#....#..........
..#....###...###....##..........
...####..#....##...#.#..........
........#.....###.#..#..........
........##....#.#....##.........
........######...#.####.........
.........###......###...........
................................

................................
..............##................
.............####...............
........###.######..............
.......#######....##............
........#####.....###...........
........###.###..#####..........
.........#.#####.####.#.........
.......###.###.######.#.........
.......###.###.#.......##.......
......###..#####...#.....#......
........##..###...##....##......
.........#..............#.......
......####..............#.......
.......###............##........
........#####.....####..........
...... ...##.#.......#..........
....... ###........###..........
.......###.. ... .#..#..........
....... ##...##..  #..#.........
....  ####...#... #...#.........
...# ..##.#...##..#...##........
..###.###..#.##. #....##........
######......##.. #....##........
##................#...#.........
..##....##...###...###..........
....####.#....##...#.#..........
..........#.....###.#...........
...........##....#.#............
...........######.###...........
.............###.###............
................................

................................
..............##................
.............####...............
........###..######.............
........#######....##...........
.........#####.....###..........
.........###.###..#####.........
..........#.#####.####.#........
........###.###.######.#........
.......####.###.#.......##......
........##..#####...#.....#.....
.........##..###...##....##.....
..........#..............#......
........###..............#......
.......####............##.......
.........#####.....####.........
.........##.#........#..........
.....  .#.#.........#.#.........
....  #.##....#...  #.#.........
....  ##.... .##....#.#.........
...  ###.#. ....###.#.#.........
..  . #..##......##.##..........
..# ####...#..####..#...........
..####......####. ..#...........
.##......#....... .#............
#####...##....... ##............
.....###...###......#...........
.........#...##..... #..........
........##....###...###.........
.........######.######..........
.........###......##............
................................

................................
..............##................
.............####...............
........###.######..............
.......#######....##............
........#####.....###...........
........###.###..#####..........
.........#.#####.####.#.........
.......###.###.######.#.........
.......###.###.#.......##.......
......###..#####...#.....#......
........##..###...##....##......
.........#..............#.......
......####..............#.......
.......###............##........
........#####.....####..........
...... ...##.#.......#..........
....... ###........###..........
.......###.. ... .#..#..........
....... ##...##..  #..#.........
....  ####...#... #...#.........
...# ..##.#...##..#...##........
..###.###..#.##. #....##........
######......##.. #....##........
##................#...#.........
..##....##...###...###..........
....####.#....##...#.#..........
..........#.....###.#...........
...........##....#.#............
...........######.###...........
.............###.###............
................................

! kaput
................................
.............##.................
............####................
.......###..######..............
.......#######....##............
........#####.....###...........
........###.###..#.#.#..........
.........#.#####.##.##.........
.......###.#.#.#.#.#.##.........
......####.##.##.......##.......
.......##..#.#.#.........#......
........##..###...##....##.....
.........#.........#....#.......
.......###.....###......#.......
......####....#.#.#....##........
........#####.##...###..........
........###.#........#..........
......###.........####..........
......##.....#...#....##........
......##....##..#.....#.#.......
....##....##....#.....#..#......
...##....##.....#.....#..##.....
##.####.#.......#.....##.##.....
#..###.#..#.#...#.....#.###.....
.#.......#..##..#....#..........
..#....###...###....##..........
...####..#....##...#.#..........
........#.....###.#..#..........
........##....#.#....##.........
........######...#.####.........
.........###......###...........
................................
