! id_dimo_waves 32x32
................................
.............##.................
............####................
.......###..######..............
.......#######....##............
........#####.....###...........
........###.###..#####..........
.........#.#####.##.###..#......
.......###.##.#####.###.####....
......####.##.##......##.###....
.......##..#####...#...#.####...
........##..###...##...#...#....
.........#.............#...#....
.......###....#..#####.#.##.....
......####.....#.######..#......
........#####.#.######..#.......
.........##.#..#.......#........
........#.......#####. #........
.......#.....#...#...##.........
......##....##..#.....#.........
....##....##....#.....#.........
...##....##.....#.....#.........
##.####.#.......#.....#.........
#..###.#..#.#...#.....#.........
.#.......#..##..#....#..........
..#....###...###....##..........
...####..#....##...#.#..........
........#.....###.#..#..........
........##....#.#....##.........
........######...#.####.........
.........###......###...........
................................
