! singaporejs 64x64
................................................................
................................................................
............................#########...........................
..........................#############.........................
.........................#################......................
.......................############......##.....................
..................##############...######.......................
.................#############..############....................
................#############..###############..................
...................................############.................
...........######...###########.####...##########...............
.........######################..######...########..............
........#######################..#########.#####1###.............
..........#####################...#########.########............
........######################..##...#######..#######...........
.......###################.....#####..########.######...........
.......####################.###.######.#######..######..........
........###################.###..######.#######..######.........
........###....############.####.######..#######.######.........
................###########.####.#######.#######..#####.........
................###########.####.########.#######.######........
........###....###########.#####.########.#######.######........
........##################.#####.#########.#######.#####........
........#################.######.#########.#######.######.......
........###############..#######.#########.#######.######.......
.........###............########.#########.#######..#####.......
.........#.............#########.#########.#######..#####.......
.....................##########.##########.########.#####.......
...................############.#########.#########.#####.......
..................############..#########.#########.####........
.................#############.##########.########..####........
...............##############.##########.#########..###.........
..............##############..#########..#########.####.........
.............##############.##########..##########.###..........
............##############.###########.###########.##...........
...........###############.##########.###########.###...........
...........##############.##########.############.##............
..........##############.##########.############..#.............
..........#############.##########..############.#..............
..........############.###########.#####.......#................
.........#############.##########.######.#####......####........
.........############.###########.######.#####....########......
.........############.##########.#######.#####...##########.....
.........###########.###########.#######.#####...###########....
.........###########.###########.######..#####..#####...###.....
.........###########.###########.####....#####..####....##......
..........##########.###########.##......#####..#####...........
..........##########.###########.........#####...######.........
..........##########.##########..........#####...########.......
..........##########.#########...........#####....#########.....
...........#########.#######.............#####......########....
...........#########.######..............#####.......#######....
............#########.####...............#####..........#####...
.............########.###................#####...........####...
..............########.#............#....#####...##......####...
..............########.............###...####..#####....#####...
...............########...........###########...############....
................#######...........##########.....###########....
.................######.............#######.......#########.....
..................####................###...........#####.......
....................##..........................................
.....................#..........................................
................................................................
................................................................
